server.port=8082

spring.datasource.url=jdbc:mysql://localhost/dea_management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=c2p4f8c2
spring.datasource.platform=mysql